# BPTS

./: .dockerignore  .gitignore  COMPREHENSIVE_TESTING_REPORT.md  DEPLOYMENT_GUIDE.md  DOCKER_DEPLOYMENT_README.md  Dockerfile  ESB_Demonstration.cs  MERMAID_SETUP_INSTRUCTIONS.md  README.md  SSL_CERTIFICATE_SETUP.md  TESTING_REPORT.md  TestRunner.cs  TestRunner.csproj  WorkIntakeSystem.sln  build.bat  docker-compose.monitoring.yml  docker-compose.yml  run-auth-tests.bat  run-dev.bat  run-tests.bat
.cursor/rules/: deployment-rule.mdc
PasswordHasher/: Program.cs
certificates/: aspnetapp.pfx  ssl-certificate.pfx
deployment/database/: ef-compatible-seed.sql
deployment/docker/: Backup-Data.ps1  Cleanup-Docker.ps1  DOCKER_SIZE_ANALYSIS.md  Deploy-Docker.ps1  Health-Check.ps1  Monitor-Services.ps1  README.md  Run-Migrations.ps1  WORKING_SCRIPTS_SUMMARY.md  docker-compose.override.yml  env.template  init-database.sql  quick-start.bat
deployment/iis/: Deploy-ToIIS.ps1  web.config
logstash/pipeline/: logstash.conf
specs/: ARCHITECTURE_ALIGNMENT.md  ARCHITECTURE_DIAGRAMS.md  ARCHITECTURE_DIAGRAMS_VIEWER.html  CAPABILITY_LIST.md  CI_CD_INTEGRATION_USAGE_GUIDE.md  DETAILED_DESIGN_DOCUMENT.md  GITLAB_INTEGRATION_IMPLEMENTATION.md  JENKINS_INTEGRATION_IMPLEMENTATION.md  MERMAID_USAGE_GUIDE.md  PHASE4_IMPLEMENTATION_SUMMARY.md  PHASE5_PHASE6_ALIGNMENT_SUMMARY.md  PRODUCT_REQUIREMENTS_DOCUMENT.md  Phase2_TODOs.md  PrioritizationPortal.docx  TRAINING_MATERIALS.md  USER_ROLES_AND_PERMISSIONS.md  VIDEO_PRODUCTION_GUIDE.md  VIDEO_SCRIPTS_MODULE1.md  VIDEO_SCRIPTS_MODULE2.md  VIDEO_SCRIPTS_MODULE7.md  VIDEO_STORYBOARDS.md  VIDEO_TRAINING_CONTENT_PLAN.md  VIDEO_TRAINING_SUMMARY.md  WINDOWS_AUTHENTICATION_IMPLEMENTATION.md  tasks.md
src/WorkIntakeSystem.API/: Program.cs  WorkIntakeSystem.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WorkIntakeSystem.API/Controllers/: AdvancedAnalyticsController.cs  AnalyticsController.cs  AuthController.cs  CiCdController.cs  ConfigurationChangeController.cs  DevOpsIntegrationController.cs  EventStoreController.cs  ExternalIntegrationsController.cs  FinancialSystemsController.cs  Microsoft365Controller.cs  MobileAccessibilityController.cs  MonitoringController.cs  PerformanceMonitoringController.cs  PriorityConfigurationController.cs  PriorityController.cs  RoleController.cs  SecurityMonitoringController.cs  SystemConfigurationController.cs  UsersController.cs  WorkCategoryController.cs  WorkRequestsController.cs  WorkflowController.cs
src/WorkIntakeSystem.API/DTOs/: AdvanceWorkflowDto.cs  WorkRequestDto.cs
src/WorkIntakeSystem.API/Mapping/: UserMappingProfile.cs
src/WorkIntakeSystem.Core/: WorkIntakeSystem.Core.csproj
src/WorkIntakeSystem.Infrastructure/: WorkIntakeSystem.Infrastructure.csproj
src/WorkIntakeSystem.Infrastructure/Authorization/: RequirePermissionAttribute.cs
src/WorkIntakeSystem.Infrastructure/Data/: WorkIntakeDbContext.cs  WorkIntakeDbContextFactory.cs
src/WorkIntakeSystem.Infrastructure/Middleware/: ApiGatewayMiddleware.cs  SecurityMonitoringMiddleware.cs  WindowsAuthenticationMiddleware.cs
src/WorkIntakeSystem.Infrastructure/Migrations/: 20250804024919_AddPerformanceIndexes.Designer.cs  20250804024919_AddPerformanceIndexes.cs  20250804025432_AddDatabaseIndexes.Designer.cs  20250804025432_AddDatabaseIndexes.cs  20250805000000_AddWindowsAuthenticationFields.Designer.cs  20250805000000_AddWindowsAuthenticationFields.cs  20250909003813_AddSecurityMonitoringEntities.Designer.cs  20250909003813_AddSecurityMonitoringEntities.cs  20250921235548_InitialCreate.Designer.cs  20250921235548_InitialCreate.cs  AddWindowsAuthenticationFieldsModelSnapshot.cs  WorkIntakeDbContextModelSnapshot.cs
src/WorkIntakeSystem.Infrastructure/Repositories/: DepartmentRepository.cs  PriorityRepository.cs  SystemConfigurationRepository.cs  UserRepository.cs  WorkRequestRepository.cs
src/WorkIntakeSystem.Infrastructure/Services/: ActiveDirectoryService.cs  AdvancedAnalyticsService.cs  AnalyticsService.cs  ApiGatewayService.cs  ApplicationPerformanceMonitoringService.cs  CircuitBreakerService.cs  ConfigurationChangeService.cs  ConfigurationService.cs  DeadLetterQueueService.cs  DevOpsIntegrationService.cs  ElasticsearchService.cs  EmailService.cs  EnterpriseServiceBus.cs  ExternalIntegrationService.cs  FinancialSystemsIntegrationService.cs  GitLabIntegrationService.cs  HealthCheckService.cs  IISOutputCacheService.cs  JenkinsIntegrationService.cs  JwtAuthenticationService.cs  MessageTransformationService.cs  Microsoft365Service.cs  MobileAccessibilityService.cs  MonitoringService.cs  MultiTierCachingService.cs  PerformanceOptimizationService.cs  PriorityConfigurationService.cs  RoleService.cs  SecurityMonitoringService.cs  ServiceBrokerHostedService.cs  ServiceBrokerService.cs  WindowsAuthenticationService.cs  WorkCategoryConfigurationService.cs  WorkflowEngine.cs  WorkflowStageConfigurationService.cs  WorkflowTransitionService.cs
src/WorkIntakeSystem.Tests/: .gitignore  AnalyticsServiceTests.cs  AuthenticationTests.cs  ComprehensiveAuthTests.cs  (+19 more)
src/WorkIntakeSystem.Web/: .gitignore  Dockerfile  WorkIntakeSystem.Web.csproj  index.html  nginx.conf  package.json  vite.config.ts
src/WorkIntakeSystem.Web/public/: index.html  manifest.json  sw.js
src/WorkIntakeSystem.Web/src/: App.tsx  main.tsx  vite-env.d.ts
src/WorkIntakeSystem.Web/src/components/: ArchitectureDiagrams.tsx  AuthProvider.tsx  ExampleMermaidUsage.tsx  Layout.tsx  MermaidDiagram.tsx
src/WorkIntakeSystem.Web/src/pages/: AdvancedAnalytics.tsx  BusinessVerticals.tsx  ConfigurationManagement.tsx  CreateWorkRequest.tsx  Dashboard.tsx  Departments.tsx  EventAuditTrail.tsx  ExternalIntegrations.tsx  Login.tsx  Monitoring.tsx  PriorityConfiguration.tsx  PriorityVoting.tsx  Register.tsx  Reports.tsx  ResetPassword.tsx  SecurityDashboard.tsx  Users.tsx  WorkCategoryManagement.tsx  WorkRequestDetail.tsx  WorkRequests.tsx  WorkflowDesigner.tsx
src/WorkIntakeSystem.Web/src/services/: api.ts
src/WorkIntakeSystem.Web/src/types/: index.ts
(+69 files in other folders)
