# Environment Configuration Template
# Copy this file to .env and customize for your deployment

# =============================================================================
# GENERAL SETTINGS
# =============================================================================
COMPOSE_PROJECT_NAME=bpts
ASPNETCORE_ENVIRONMENT=Development

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DB_SERVER=sqlserver
DB_NAME=WorkIntakeSystem
DB_USER=sa
DB_PASSWORD=YourStrong@Passw0rd
DB_PORT=1433

# Connection Strings
CONNECTION_STRING_DEFAULT=Server=${DB_SERVER};Database=${DB_NAME};User Id=${DB_USER};Password=${DB_PASSWORD};TrustServerCertificate=true;MultipleActiveResultSets=true
CONNECTION_STRING_REDIS=redis:6379

# =============================================================================
# AUTHENTICATION SETTINGS
# =============================================================================
JWT_SECRET=YourSuperSecretKeyHereThatIsAtLeast32CharactersLong
JWT_ISSUER=WorkIntakeSystem
JWT_AUDIENCE=WorkIntakeSystem
JWT_EXPIRATION_HOURS=24

# Windows Authentication (disable for Docker)
WINDOWS_AUTH_ENABLED=false

# =============================================================================
# APPLICATION PORTS
# =============================================================================
API_HTTP_PORT=5000
API_HTTPS_PORT=5001
WEB_PORT=3000
DB_EXTERNAL_PORT=1433
REDIS_EXTERNAL_PORT=6379

# =============================================================================
# MONITORING PORTS (if using monitoring stack)
# =============================================================================
ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601
LOGSTASH_PORT=5044

# =============================================================================
# SERVICE CONFIGURATION
# =============================================================================
# Disable Service Broker for Docker deployment
SERVICE_BROKER_ENABLED=false

# Email Configuration (optional)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM_EMAIL=noreply@workintakesystem.com
SMTP_FROM_NAME=Work Intake System

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_LEVEL_DEFAULT=Information
LOG_LEVEL_MICROSOFT=Warning
LOG_LEVEL_ENTITYFRAMEWORK=Information

# =============================================================================
# SECURITY SETTINGS
# =============================================================================
CONTENT_SECURITY_POLICY=default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';

# =============================================================================
# DEVELOPMENT SETTINGS
# =============================================================================
# Set to true to enable development features
DEVELOPMENT_MODE=true

# Hot reload for development (if supported)
DOTNET_USE_POLLING_FILE_WATCHER=true

# =============================================================================
# PRODUCTION OVERRIDES
# =============================================================================
# Uncomment and modify these for production deployment

# ASPNETCORE_ENVIRONMENT=Production
# JWT_SECRET=your-production-secret-key-here-make-it-very-long-and-secure
# DB_PASSWORD=your-secure-production-password
# LOG_LEVEL_DEFAULT=Warning
# DEVELOPMENT_MODE=false
